.countries-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 60px;
	margin-left: auto;
	margin-right: auto;
	width: 85%;
	padding-top: 30px;

	.country-card {
		margin: 0;
		padding: 0;
		height: 26rem;
		border-radius: 0.3125rem;
		background: #fff;
		box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
		flex-shrink: 0;

		.single-card {
			box-sizing: border-box;

			.country-img {
				width: 100%;
				aspect-ratio: 16/9;
				height: 9.375rem;
			}
		}
	}
	.country-info {
		padding-left: 10%;
	}
}

.countries-link {
	text-decoration: none;
	color: #111517;

	&:hover {
		color: gold;
	}

	&:active {
		color: #404345;
	}

	&:visited {
		color: #111517;
	}
}

.country-page {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 30px;
	margin-top: 50px;
	height: 100vh;
	margin: 0;
	padding: 0;
}

.country-page .section {
	grid-area: 1 / 2 / 2 / 3;
	text-align: center;
	justify-content: center;
	height: 100%;
	padding: 70px;
}

.country-page .back-button {
	top: 70px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 150px;
	height: 80px;
}

.country-page .back-icon,
.country-page .p-back {
	justify-self: center;
}

.country-page .back-icon {
	grid-column: 1;
}

.country-page .p-back {
	grid-column: 2;
}

@media (min-width: 576px) and (max-width: 768px) {
	.countries-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		grid-row-gap: 15px;
	}

	.country-card {
		grid-area: 1 / 1 / 2 / 3;
	}
}
